###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/democustomfilter/spring.xml

cuba.persistenceConfig = +com/company/democustomfilter/persistence.xml

cuba.metadataConfig = +com/company/democustomfilter/metadata.xml

cuba.viewsConfig = +com/company/democustomfilter/views.xml

cuba.mainMessagePack = +com.company.democustomfilter.core

cuba.keyForSecurityTokenEncryption = OUD4TGPnPAQzOt3D

cuba.anonymousSessionId = f7626d86-a22f-babe-6b0d-5f3b2ae67a2d

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false