###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/democustomfilter/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/democustomfilter/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/democustomfilter/persistence.xml

cuba.metadataConfig = +com/company/democustomfilter/metadata.xml

cuba.viewsConfig = +com/company/democustomfilter/views.xml

cuba.windowConfig = +com/company/democustomfilter/web-screens.xml

cuba.menuConfig = +com/company/democustomfilter/web-menu.xml

cuba.permissionConfig = +com/company/democustomfilter/web-permissions.xml

cuba.mainMessagePack = +com.company.democustomfilter.web

cuba.anonymousSessionId = f7626d86-a22f-babe-6b0d-5f3b2ae67a2d

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false